[ti:骨子里的我]
[ar:李代沫]
[al:敏感者]
[by:]
[offset:0]
[00:00.00]骨子里的我 - 李代沫 (Demon Li)
[00:04.46]词：易家扬
[00:08.93]曲：Michael Willaim
[00:13.39]那时候凄惨的我 吹着北风看月亮
[00:18.10]
[00:19.24]我记得那些人话说的多酸
[00:23.15]
[00:24.15]我穿过大街小巷 擦不掉一身 难堪
[00:30.23]
[00:31.91]死了也没人管
[00:34.60]想对回忆打一枪 让我平反
[00:39.95]跟昨天的昨天 上诉
[00:43.41]
[00:44.80]我很平凡 也很简单
[00:49.23]
[00:50.39]骨子里的我却很勇敢
[00:54.36]
[00:55.26]我还有眼泪 不用别人安慰
[01:00.09]
[01:01.58]重新来 我还有胜算
[01:08.83]
[01:12.42]一定有爱 呜呜
[01:16.39]
[01:18.79]那些破旧的饭馆 用梦下饭的晚餐
[01:23.58]
[01:24.66]那一场雷雨里一个人呐喊
[01:29.81]没有思念的人 没有快乐的时光
[01:35.60]好让我咬紧牙 向前闯
[01:39.95]想对回忆打一枪 让我平反
[01:44.72]
[01:45.42]跟明天的明天 下个注
[01:49.54]
[01:50.23]我很平凡 也很简单
[01:54.53]
[01:55.87]骨子里的我却很勇敢
[02:00.31]
[02:01.28]我不想飞 宁可用脚去追 去流浪
[02:08.28]
[02:12.54]远方的港湾 还有些希望
[02:16.98]
[02:18.02]让我可以靠岸 啊
[02:26.41]
[02:34.23]我有眼泪 不用别人安慰 重新来
[02:40.82]
[02:45.06]我很平凡 也很简单
[02:48.66]
[02:50.41]骨子里的我却很勇敢
[02:54.32]
[02:55.76]我不想飞 宁可用脚去追 去流浪